@CASE_INSENSITIVE

@PAIR
 /*	   4	  -1  */ m
 "	   8	   -1 " 
 '	   8	   -1 '

@KEYWORD

THEN                            1 -1
ELSE                            1 -1
END                             1 -1
WHEN                            1 -1
OTHERWISE                       1 -1
NOT                             1 -1
AND                             1 -1
OR                              1 -1
ADDRESS                         1 -1
ARG                             1 -1
CALL                            1 -1
DO                              1 -1
DROP                            1 -1
EXIT                            1 -1
FOREVER                         1 -1
IF                              1 -1
INTERPRET                       1 -1
ITERATE                         1 -1
LEAVE                           1 -1
NOP                             1 -1
NUMERIC                         1 -1
OPTIONS                         1 -1
PARSE                           1 -1
PROCEDURE                       1 -1
PULL                            1 -1
PUSH                            1 -1
QUEUE                           1 -1
RETURN                          1 -1
SAY                             1 -1
SELECT                          1 -1
SIGNAL                          1 -1
TRACE                           1 -1

ABBREV                          12 -1
ABS                             12 -1
ADDRESS                         12 -1
ARG                             12 -1
BEEP                            12 -1
BITAND                          12 -1
BITOR                           12 -1
BITXOR                          12 -1
B2X                             12 -1
CENTER                          12 -1
CENTRE                          12 -1
CHARIN                          12 -1
CHAROUT                         12 -1
CHARS                           12 -1
COMPARE                         12 -1
CONDITION                       12 -1
COPIES                          12 -1
C2D                             12 -1
C2X                             12 -1
DATATYPE                        12 -1
DATE                            12 -1
DELSTR                          12 -1
DELWORD                         12 -1
DIGITS                          12 -1
D2C                             12 -1
D2X                             12 -1
DIRECTORY                       12 -1
ERRORTEXT                       12 -1
ENDLOCAL                        12 -1
FILESPEC                        12 -1
FORM                            12 -1
FORMAT                          12 -1
FUZZ                            12 -1
INSERT                          12 -1
LASTPOS                         12 -1
LEFT                            12 -1
LENGTH                          12 -1
LINEIN                          12 -1
LINEOUT                         12 -1
LINES                           12 -1
MAX                             12 -1
MIN                             12 -1
OVERLAY                         12 -1
POS                             12 -1
QUEUED                          12 -1
RANDOM                          12 -1
REVERSE                         12 -1
RIGHT                           12 -1
RXFuncAdd                       12 -1
RXFuncDrop                      12 -1
RXFuncQuery                     12 -1
RXQueue                         12 -1
SETLOCAL                        12 -1
SIGN                            12 -1
SOURCELINE                      12 -1
SPACE                           12 -1
STREAM                          12 -1
STRIP                           12 -1
SUBSTR                          12 -1
SUBWORD                         12 -1
SYMBOL                          12 -1
TIME                            12 -1
TRACE                           12 -1
TRANSLATE                       12 -1
TRUNC                           12 -1
VALUE                           12 -1
VERIFY                          12 -1
WORD                            12 -1
WORDINDEX                       12 -1
WORDLENGTH                      12 -1
WORDPOS                         12 -1
WORDS                           12 -1
XRANGE                          12 -1
X2B                             12 -1
X2C                             12 -1
X2D                             12 -1


RxMessageBox                    12 -1
SysCls                          12 -1
SysCopyObject                   12 -1
SysCreateShadow                 12 -1
SysMoveObject                   12 -1
SysCreateObject                 12 -1
SysCurPos                       12 -1
SysCurState                     12 -1
SysDeregisterObjectClass        12 -1
SysDestroyObject                12 -1
SysDriveInfo                    12 -1
SysDriveMap                     12 -1
SysDropFuncs                    12 -1
SysFileDelete                   12 -1
SysFileTree                     12 -1
SysFileSearch                   12 -1
SysGetEA                        12 -1
SysGetKey                       12 -1
SysGetMessage                   12 -1
SysIni                          12 -1
SysMkDir                        12 -1
SysOpenObject                   12 -1
SysOS2Ver                       12 -1
SysPutEA                        12 -1
SysQueryClassList               12 -1
SysRegisterObjectClass          12 -1
SysRmDir                        12 -1
SysSaveObject                   12 -1
SysSearchPath                   12 -1
SysSetIcon                      12 -1
SysSetObjectData                12 -1
SysSleep                        12 -1
SysTempFileName                 12 -1
SysTextScreenRead               12 -1
SysTextScreenSize               12 -1
SysWaitNamedPipe                12 -1
