/****************************************************************************


mswkon.rc

produced by VisualAge Resource Workshop


*****************************************************************************/

#include "mswrc.h"
IDD_DLGTEMPLATE DIALOG 15, 16, 207, 111
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "System"
{
}
IDD_EMPTYDLGTEMPLATE DIALOG 55, 57, 207, 111
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "System"
{
}
IDD_TEST DIALOG 6, 15, 207, 111
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_3"
FONT 8, "System"
{
 DEFPUSHBUTTON "OK", IDOK, 127, 7, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 148, 24, 50, 14
 PUSHBUTTON "Help", IDHELP, 148, 42, 50, 14
}
