; TextPad keyword syntax file for Visual Basic
; Copyright (C) 1999, Jan G.P. Sijm

C=1

[Syntax]
Namespace1 =
IgnoreCase = No
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9_
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = '
SingleCommentCol = Leading
SingleCommentAlt = REM
SingleCommentColAlt = Leading
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
; Statements, Functions etc.
AppActivate
Beep
Binary
ByRef
ByVal
Call
ChDir
ChDrive
Close
Const
Date
Declare
Lib
Alias
DefBool
DefByte
DefInt
DefLng
DefCur
DefSng
DefDbl
DefDec
DefDate
DefStr
DefObj
DefVar
DeleteSetting
Dim
Do
While
Until
Loop
Empty
End
Enum
Erase
Error
Event
Exit
FileCopy
For
Each
In
To
Step
Next
Friend
Function
Get
GetSetting
GetAllSettings
GoSub
Return
GoTo
If
Then
Else
ElseIf
Implements
Input
Is
In
Kill
Len
Let
Line
Load
Lock
Unlock
LSet
Me
Mid
MidB
Mid$
MkDir
Name
New
Nothing
Null
Resume
Open
Access
As
On
Optional
Option
Base
Compare
Explicit
Private
Get
Let
Set
Public
Put
RaiseEvent
Randomize
ReDim
Preserve
Rem
Reset
RmDir
RSet
SavePicture
SaveSetting
Seek
Select
Case
SendKeys
Set
SetAttr
Static
Stop
Sub
Time
Type
Unload
Wend
Width
With
Write
ParamArray
Print
Property
String
WithEvents
Attribute
AddressOf
And
Comparison
Eqv
Imp
Like
Mod
Not
Or
Xor
Abs
Array
Asc
Atn
CallByName
Choose
Chr
Command
Cos
CreateObject
CurDir
CVErr
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDB
Dir
DoEvents
Environ
EOF
Error
Exp
FileAttr
FileDateTime
FileLen
Filter
Format
Format$
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FreeFile
FV
GetAttr
GetAutoServerSettings
GetObject
Hex
Hour
IIf
IMEStatus
InputBox
InStr
InStrRev
Int
Fix
IPmt
IRR
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Left$
Len
LoadPicture
LoadResData
LoadResPicture
LoadResString
Loc
LOF
Log
LTrim
RTrim
Trim
Trim$
Math
Minute
MIRR
Month
MonthName
MsgBox
Now
NPer
NPV
Oct
Partition
Pmt
PPmt
PV
QBColor
Rate
Replace
RGB
Right
Right$
Rnd
Round
Second
Sgn
Shell
Sin
SLN
Space
Spc
Split
Sqr
Str
Str$
StrComp
StrConv
String$
StrReverse
Switch
SYD
Tab
Tan
Timer
TimeSerial
TimeValue
TypeName
UBound
UCase
Val
VarType
Weekday
WeekdayName
Year
VB_Name
VB_GlobalNameSpace
VB_Creatable
VB_PredeclaredId
VB_Exposed
VB_UserMemId
VB_MemberFlags
VB_VarHelpID

[Keywords 2]
; Constants
True
False
vbModal
vbModeless
vbNormal
vbMinimized
vbMaximized
vbCascade
vbTileHorizontal
vbTileVertical
vbArrangeIcons
vbBSNone
vbFixedSingle
vbSizable
vbFixedDialog
vbFixedToolWindows
vbSizableToolWindow
vbBlack
vbRed
vbGreen
vbYellow
vbBlue
vbMagenta
vbCyan
vbWhite
vbScrollBars
vbDesktop
vbActiveTitleBar
vbInactiveTitleBar
vbMenuBar
vbWindowBackground
vbWindowFrame
vbMenuText
vbWindowText
vbTitleBarText
vbActiveBorder
vbInactiveBorder
vbApplicationWorkspace
vbHighlight
vbHighlightText
vbButtonFace
vbButtonShadow
vbGrayText
vbButtonText
vbInactiveCaptionText
vb3DHighlight
vb3DDKShadow
vb3DLight
vb3DFace
vb3Dshadow
vbInfoText
vbInfoBackground
vbGeneralDate
vbLongDate
vbShortDate
vbLongTime
vbShortTime
vbKeyLButton
vbKeyRButton
vbKeyCancel
vbKeyMButton
vbKeyBack
vbKeyTab
vbKeyClear
vbKeyReturn
vbKeyShift
vbKeyControl
vbKeyMenu
vbKeyPause
vbKeyCapital
vbKeyEscape
vbKeySpace
vbKeyPageUp
vbKeyPageDown
vbKeyEnd
vbKeyHome
vbKeyLeft
vbKeyUp
vbKeyRight
vbKeyDown
vbKeySelect
vbKeyPrint
vbKeyExecute
vbKeySnapshot
vbKeyInsert
vbKeyDelete
vbKeyHelp
vbKeyNumlock
vbKeyA
vbKeyB
vbKeyC
vbKeyD
vbKeyE
vbKeyF
vbKeyG
vbKeyH
vbKeyI
vbKeyJ
vbKeyK
vbKeyL
vbKeyM
vbKeyN
vbKeyO
vbKeyP
vbKeyQ
vbKeyR
vbKeyS
vbKeyT
vbKeyU
vbKeyV
vbKeyW
vbKeyX
vbKeyY
vbKeyZ
vbKey0
vbKey1
vbKey2
vbKey3
vbKey4
vbKey5
vbKey6
vbKey7
vbKey8
vbKey9
vbKeyNumpad0
vbKeyNumpad1
vbKeyNumpad2
vbKeyNumpad3
vbKeyNumpad4
vbKeyNumpad5
vbKeyNumpad6
vbKeyNumpad7
vbKeyNumpad8
vbKeyNumpad9
vbKeyMultiply
vbKeyAdd
vbKeySeparator
vbKeySubtract
vbKeyDecimal
vbKeyDivide
vbKeyF1
vbKeyF2
vbKeyF3
vbKeyF4
vbKeyF5
vbKeyF6
vbKeyF7
vbKeyF8
vbKeyF9
vbKeyF10
vbKeyF11
vbKeyF12
vbKeyF13
vbKeyF14
vbKeyF15
vbKeyF16
vbSModeAutomation
vbSModeStandalone
vbLeftButton
vbRightButton
vbMiddleButton
vbAppWindows
vbFormMDIForm
vbFormCode
vbFormControlMenu
vbAppTaskManager
vbShiftMask
vbCtrlMask
vbAltMask
vbBringToFront
vbSendToBack
vbDefault
vbArrow
vbCrosshair
vbIbeam
vbIconPointer
vbSizePointer
vbSizeNESW
vbSizeNS
vbSizeNWSE
vbSizeWE
vbUpArrow
vbHourglass
vbNoDrop
vbArrowHourglass
vbArrowQuestion
vbSizeAll
vbCustom
vbVEmpty
vbVNull
vbVInteger
vbVLong
vbVSingle
vbVDouble
vbVCurrency
vbVDate
vbVString
vbAlignNone
vbAlignTop
vbAlignBottom
vbAlignLeft
vbAlignRight
vbLeftJustify
vbRightJustify
vbCenter
vbUnchecked
vbChecked
vbGrayed
vbOKOnly
vbOKCancel
vbAbortRetryIgnore
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbExclamation
vbInformation
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbApplicationModal
vbSystemModal
vbMsgBoxHelpButton
VbMsgBoxSetForeground
vbMsgBoxRight
vbMsgBoxRtlReading
vbOK
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo
