; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Kon
AppVerName=Kon 2.10
AppPublisher=Kon
AppPublisherURL=www.koneditor.com
AppSupportURL=www.koneditor.com
AppUpdatesURL=www.koneditor.com
DefaultDirName={pf}\Kon
DefaultGroupName=Kon
AllowNoIcons=yes
ChangesAssociations=yes
OutputBaseFilename=KonSetup210
OutputDir=c:\source\kon\koninstall\Output
SourceDir=c:\source\kon
InfoBeforeFile=readme.txt
ChangesEnvironment=true

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: modifypath; Description: &Add application directory to your system path; Flags: unchecked

[Dirs]
Name: "{app}\asv"

[Files]
Source: "konwin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bmp\*.bmp"; DestDir: "{app}\bmp"; Flags: ignoreversion
Source: "help\*.html"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "help\*.css"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "help\*.gif"; DestDir: "{app}\help"; Flags: ignoreversion
Source: "k\*.k"; DestDir: "{app}\k"; Flags: ignoreversion confirmoverwrite
Source: "ENGLISH.PRP"; DestDir: "{app}"; Flags: ignoreversion
Source: "kon.syn"; DestDir: "{app}"; Flags: ignoreversion confirmoverwrite
Source: "KONABOUT.BMP"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\konwin.url"; Section: "InternetShortcut"; Key: "URL"; String: "www.koneditor.com"

[Icons]
Name: "{group}\Kon"; Filename: "{app}\konwin.exe"
Name: "{group}\Kon help"; Filename: "{app}\help\index.html"
Name: "{group}\Kon on the Web"; Filename: "{app}\konwin.url"
Name: "{group}\Uninstall Kon"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Kon"; Filename: "{app}\konwin.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Kon"; Filename: "{app}\konwin.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\konwin.exe"; WorkingDir: "{app}"; Parameters: "readme.txt"; Description: "Launch Kon"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".txt"; ValueType: string; ValueName: ""; ValueData: "Kon"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Kon"; ValueType: string; ValueName: ""; ValueData: "Kon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Kon\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\konwin.EXE,0"
Root: HKCR; Subkey: "Kon\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\konwin.EXE"" ""%1"""

[UninstallDelete]
Type: files; Name: "{app}\konwin.url"

[Code]
function ModPathDir(): String;
begin
   Result := ExpandConstant('{app}');
end;
#include "modpath.iss"

